name: "Onyx"
comment: '''
  
  	TODO: unresolved issues
  	
'''
fileTypes: [
  "onyx"
  "ox"
  "onyq"
]
firstLineMatch: "^#!/.*\\b(onyx|ox)"
foldingStartMarker: '''
  (?x)^
  	    (\\s*+
  	        ((?:abstract )?module|trait|mixin|class|struct|type|enum|def(?!.*\\bend\\s*$)
  	        |unless|if
  	        |case
  	        |begin
  	        |for|while|until
  	        |^=begin
  	        |(  "(\\\\.|[^"])*+"          # eat a double quoted string
  	        	| '(\\\\.|[^'])*+'        # eat a single quoted string
  	        	|   [^-"']                # eat all but comments and strings
  	         )*
  	         (
  	         	\\s
  	         	(do|begin|case|try|ensure|fulfil)
  	         	| (?<!-\\$)[-+=&|*/~%^<>~] \\s*+ (if|unless)
  	         )
  	        )\\b
  	        (?! [^;]*+ ; .*? \\bend\\b )
  	    |(  "(\\\\.|[^"])*+"              # eat a double quoted string
  	     | '(\\\\.|[^'])*+'            # eat a single quoted string
  	     |   [^-"']                    # eat all but comments and strings
  	     )*
  	     ( \\{ (?!  [^}]*+ \\} )
  	     | \\[ (?! [^\\]]*+ \\] )
  	     )
  	    ).*$
  		# |   -- .*? \\(fold\\) \\s*+ $         # Sune’s special marker
  	
'''
foldingStopMarker: '''
  (?x)
  		(   (^|;) \\s*+ end   \\s*+ (-- .*)? $
  		|   (^|;) \\s*+ end \\. .* $
  		|   ^     \\s*+ [}\\]] ,? \\s*+ (-- .*)? $
  		# |   -- .*? \\(end\\) \\s*+ $    # Sune’s special marker
  		|   ^=end
  		)
'''
scopeName: "source.onyx"
patterns: [
  {
    begin: "^=begin"
    captures:
      "0":
        name: "punctuation.definition.comment.onyx"
    comment: "multiline comments"
    end: "^=end"
    name: "comment.block.documentation.onyx"
  }
  {
    name: "comment.line.parse-directive.onyx"
    match: '''
      (?x)
      				(?:
      					^[ \\t]+
      				)?
      				(
      					--!\\s
      				)
      				(
      					.*$
      				)
      				\\n?
    '''
    captures:
      "1":
        name: "punctuation.definition.comment.onyx"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.comment.onyx"
    match: "(?:^[ \\t]+)?((?:(?:--)|\\x{2014})\\|\\s).*$\\n?"
    name: "comment.line.doc.onyx"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.comment.onyx"
      "2":
        name: "invalid.illegal.TODO.onyx"
    match: '''
      (?x)
      				((?:\\s|^)
      					(?:(?:--)|\\x{2014})
      					(?:
      						.*(TODO|todo)?.*$
      					)
      					|
      					(?:
      						$
      					)
      				)
    '''
    name: "comment.line.onyx"
  }
  {
    comment: "The Arrow style func def"
    contentName: "   xxx.variable.parameter.function.onyx    "
    name: "meta.function.method.with-arguments.onyx"
    begin: '''
      (?x)
      			         (?<=
      			         	^ |
      			         	\\x{20} |
      			         	= |
      			         	\\(
      			         )
      
      	  	         	 # the def keyword
      			         (
      		         		def (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fn (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fx (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fu (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fi (?:\\x{20}|(?:\\\\ \\n)) |
      		         		mf (?:\\x{20}|(?:\\\\ \\n)) |
      		         		\\\\ |
      
      
      		         		# *TODO* the lambda sym must be discounted in identifer of fn!
      
      		         		\\x{03bb} |
      		         		\\x{039b}
      			         ) ?
      			         \\s* # (?:\\x{20}|(?:\\\\\\n))*
      
      			         # complete pathed method name
      			         (?:
      			         	# a method name prefix / path
      			         	(
      				         	(?:
      				         		[A-Z_\\x{80}-\\x{10FFFF}] [-\\x{80}-\\x{10FFFF}\\w]* (?: \\.|::)
      				         	) *
      			         	)
      			           	(
      			           		(?:
      								# the method name
      			           			(?: [a-zA-Z_\\x{80}-\\x{10FFFF}] [-\\x{80}-\\x{10FFFF}\\w] * (?: [?!%'] | =(?!>) )? )
      			           			 |
      			           			# …or an operator method
      				           		(?: ===? | \\(\\) | >[>=]? | <=> | <[<=]? | [%&`/\\|] | \\*\\*? | =?~ | [-+]@? | \\[\\]=? )
      				           	)
      			           	)
      			         ) ?
      
      			         ( \\*\\*|\\* )?  # visibility asterisks
      
      			         (?:\\x{20}|(?:\\\\\\n))*
      
       					 # the opening parenthesis for parameters
      			         ( \\( )
      
      			         # make sure we've got the arrow finish - else it's not a fn-def!
      			         (?=
      			         	(?: (?:\\\\\\n) | [^\\n] ) +
      						(?: ->|-->|==>)([!@>]|\\s|\\n)
      			         )
      	        
    '''
    end: '''
      (?x)
      				# Params ending parentheses
      				( \\) )
      
      				# Possible return type
      				(
      					(?:\\x{20}|(?:\\\\ \\n))*
      					[:'`.]?
      					(?:\\x{20}|(?:\\\\ \\n))*
      					# *TODO* also grouping and pipe
      					(?:
      						!
      						|
      						(?:
      							[*A-Z][\\x{80}-\\x{10FFFF}\\w<>\\[\\]]*
      						)
      					)
      				) ?
      
      				# A fn-def arrow
      				(?:\\x{20}|(?:\\\\\\n))*
      				(
      					(?: ->|-->|==>)[)}!@>]*(?=[\\t\\s\\n])
      				)
      			
    '''
    patterns: [
      {
        match: '''
          (?x)
          						# Type annotation?
          						(?:\\x{20}|(?:\\\\\\n)) * ?
          						(?:
          							['`:.~^]
          							  |
          							\\s(?=[A-Z<\\[])
          						)
          						(?:\\x{20}|(?:\\\\\\n)) *
          
          						# Type manipulation modifier?
          						(?:
          							mut
          							(?= [\\x{20}\\),\\\\] )
          							(?:\\x{20}|(?:\\\\\\n))*
          						) ?
          
          						# Type name / declaration
          						(?:
          							[<\\[] ?
          							# Name
          							(?:
          								[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*
          							)
          							 |
          							# Sum Type
          							(?:
          								\\(
          								(?:\\x{20}|(?:\\\\\\n))*
          								[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]+
          								(
          									(?:\\x{20}|(?:\\\\\\n))*
          									\\|
          									(?:\\x{20}|(?:\\\\\\n))*
          									[*A-Z] [\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*
          								)*
          								(?:\\x{20}|(?:\\\\\\n))*
          								\\)
          								(?:\\x{20}|(?:\\\\\\n))*
          							)
          							[>\\]] ?
          						) ?
          						# (?=[\\),])
          					
        '''
        name: "support.function.other.type-param.onyx"
      }
      {
        match: '''
          (?x)
          						(?<=[\\(,])
          						(?:\\x{20}|(?:\\\\\\n))*
          						(@?)[_a-z\\x{80}-\\x{10FFFF}] [-_\\w\\x{80}-\\x{10FFFF}] *
          					
        '''
        name: "variable.parameter.function.onyx"
      }
    ]
    beginCaptures:
      "1":
        name: "keyword.control.def.onyx"
      "2":
        name: "entity.name.function.onyx"
      "3":
        name: "entity.name.function.onyx"
      "4":
        name: "keyword.control.primary.onyx"
      "5":
        name: "punctuation.definition.parameters.onyx, keyword.control.secondary"
    endCaptures:
      "1":
        name: "punctuation.definition.parameters.onyx, keyword.control.secondary"
      "2":
        name: "support.function.other.type-param.onyx"
      "3":
        name: '''
          punctuation.definition.parameters.onyx, keyword.control.secondary
          					
        '''
  }
  {
    comment: "Lambdas"
    contentName: "   xxx.variable.parameter.function.onyx    "
    name: "meta.function.method.with-arguments.onyx"
    begin: '''
      (?x)
       					 # the opening parenthesis for parameters
      			         ( \\( )
      
      			         # make sure we've got the arrow finish - else it's not a fn-def!
      			         (?=
      			         	(?: (?:\\\\\\n) | [^\\n] ) +
      						(?: ->|-->|==>)([!@>]|\\s|\\n)
      			         )
      	        
    '''
    end: '''
      (?x)
      				# Params ending parentheses
      				( \\) )
      
      				# Possible return type
      				(
      					(?:\\x{20}|(?:\\\\ \\n))*
      					[:'`.]?
      					(?:\\x{20}|(?:\\\\ \\n))*
      					# *TODO* also grouping and pipe
      					(?:
      						!
      						|
      						(?:
      							[*A-Z][\\x{80}-\\x{10FFFF}\\w<>\\[\\]]*
      						)
      					)
      				) ?
      
      				# A fn-def arrow
      				(
      					(?: ->|-->|==>)[)}!@>]*(?=[\\t\\s\\n])
      				)
      			
    '''
    patterns: [
      {
        match: '''
          (?x)
          						# Type annotation?
          						(?:\\x{20}|(?:\\\\\\n)) * ?
          						(?:
          							['`:.~^]
          							  |
          							\\s(?=[A-Z<\\[])
          						)
          						(?:\\x{20}|(?:\\\\\\n)) *
          
          						# Type manipulation modifier?
          						(?:
          							mut
          							(?= [\\x{20}\\),\\\\] )
          							(?:\\x{20}|(?:\\\\\\n))*
          						) ?
          
          						# Type name / declaration
          						(?:
          							[<\\[] ?
          							# Name
          							(?:
          								[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*
          							)
          							 |
          							# Sum Type
          							(?:
          								\\(
          								(?:\\x{20}|(?:\\\\\\n))*
          								[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]+
          								(
          									(?:\\x{20}|(?:\\\\\\n))*
          									\\|
          									(?:\\x{20}|(?:\\\\\\n))*
          									[*A-Z] [\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*
          								)*
          								(?:\\x{20}|(?:\\\\\\n))*
          								\\)
          								(?:\\x{20}|(?:\\\\\\n))*
          							)
          							[>\\]] ?
          						) ?
          						# (?=[\\),])
          					
        '''
        name: "support.function.other.type-param.onyx"
      }
      {
        match: '''
          (?x)
          						(?<=[^(, ])
          						(?:\\x{20}|(?:\\\\\\n))*
          						[\\w\\x{80}-\\x{10FFFF}]+
          					
        '''
        name: "variable.other.constant.onyx"
      }
      {
        match: '''
          (?x)
          						(?<=[\\(,])
          						(?:\\x{20}|(?:\\\\\\n))*
          						(@?)[-a-z\\x{80}-\\x{10FFFF}] [\\w\\x{80}-\\x{10FFFF}] *
          					
        '''
        name: "variable.parameter.function.onyx"
      }
    ]
    beginCaptures:
      "1":
        name: "keyword.control.def.onyx"
      "2":
        name: "entity.name.function.onyx"
      "3":
        name: "entity.name.function.onyx"
      "4":
        name: "punctuation.definition.parameters.onyx, keyword.control.secondary"
    endCaptures:
      "1":
        name: "punctuation.definition.parameters.onyx, keyword.control.secondary"
      "2":
        name: "support.function.other.type-param.onyx"
      "3":
        name: "entity.name.function.onyx"
  }
  {
    comment: "The OLD SCHOOL func def pattern (no arrow)"
    contentName: "   xxx.variable.parameter.function.onyx    "
    name: "meta.function.method.with-arguments.onyx"
    begin: '''
      (?x)
      			         (?<=
      			         	^ |
      			         	\\x{20} |
      			         	= |
      			         	\\(
      			         )
      
      	  	         	 # the def keyword
      			         (
      		         		fx (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fn (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fu (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fi (?:\\x{20}|(?:\\\\ \\n)) |
      		         		mf (?:\\x{20}|(?:\\\\ \\n)) |
      		         		pr (?:\\x{20}|(?:\\\\ \\n)) |
      		         		my (?:\\x{20}|(?:\\\\ \\n)) |
      		         		ex (?:\\x{20}|(?:\\\\ \\n)) |
      
      		         		def (?:\\x{20}|(?:\\\\ \\n)) |
      		         		fun (?:\\x{20}|(?:\\\\ \\n)) |
      		         		own (?:\\x{20}|(?:\\\\ \\n)) |
      		         		api (?:\\x{20}|(?:\\\\ \\n)) |
      
      		         		proc (?:\\x{20}|(?:\\\\ \\n)) |
      		         		cfun (?:\\x{20}|(?:\\\\ \\n)) |
      		         		export (?:\\x{20}|(?:\\\\ \\n)) |
      		         		func (?:\\x{20}|(?:\\\\ \\n)) |
      		         		meth (?:\\x{20}|(?:\\\\ \\n)) |
      
      		         		\\\\ |
      
      		         		# *TODO* the lambda sym must be discounted in identifer of fn!
      
      		         		\\x{03bb} |
      		         		\\x{039b}
      			         )
      			         \\s* # (?:\\x{20}|(?:\\\\\\n))*
      
      			         # complete pathed method name
      			         (?:
      			         	# a method name prefix / path
      			         	(
      				         	(?:
      				         		(?:[A-Z_\\x{80}-\\x{10FFFF}] [-\\x{80}-\\x{10FFFF}\\w]*)|self (?: \\.|::)
      				         	) *
      			         	)
      			           	(
      			           		(?:
      								# the method name
      			           			(?: [a-zA-Z_\\x{80}-\\x{10FFFF}] [-\\x{80}-\\x{10FFFF}\\w] * (?: [?!%'] | =(?!>) )? )
      			           			 |
      			           			# …or an operator method
      				           		(?: ===? | \\(\\) | >[>=]? | <=> | <[<=]? | [%&`/\\|] | \\*\\*? | =?~ | [-+]@? | \\[\\]=? )
      				           	)
      			           	)
      			         ) ?
      
      			         ( \\*\\*|\\* )?  # visibility asterisks
      
      			         (?:\\x{20}|(?:\\\\\\n))*
      
       					 # the opening parenthesis for parameters
      			         ( \\( )
      
      	        
    '''
    end: '''
      (?x)
      				# Params ending parentheses
      				( \\) )
      
      				# Possible return type
      				(
      					(?:\\x{20}|(?:\\\\ \\n))*
      					[:'`.]?
      					(?:\\x{20}|(?:\\\\ \\n))*
      					# *TODO* also grouping and pipe
      					(?:
      						!
      						|
      						(?:
      							[A-Z][\\x{80}-\\x{10FFFF}\\w<>\\[\\]]*
      						)
      					)
      				) ?
      
      			
    '''
    patterns: [
      {
        match: '''
          (?x)
          						# Type annotation?
          						(?:\\x{20}|(?:\\\\\\n)) * ?
          						(?:
          							['`:.~^]
          							  |
          							\\s(?=[A-Z<\\[])
          						)
          						(?:\\x{20}|(?:\\\\\\n)) *
          
          						# Type manipulation modifier?
          						(?:
          							mut
          							(?= [\\x{20}\\),\\\\] )
          							(?:\\x{20}|(?:\\\\\\n))*
          						) ?
          
          						# Type name / declaration
          						(?:
          							[<\\]] ?
          							# Name
          							(?:
          								[A-Z][\\[\\]<<\\w\\x{80}-\\x{10FFFF}]*
          							)
          							 |
          							# Sum Type
          							(?:
          								\\(
          								(?:\\x{20}|(?:\\\\\\n))*
          								[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]+
          								(
          									(?:\\x{20}|(?:\\\\\\n))*
          									\\|
          									(?:\\x{20}|(?:\\\\\\n))*
          									[*A-Z] [\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*
          								)*
          								(?:\\x{20}|(?:\\\\\\n))*
          								\\)
          								(?:\\x{20}|(?:\\\\\\n))*
          							)
          							[>\\]] ?
          						) ?
          						# (?=[\\),])
          					
        '''
        name: "support.function.other.type-param.onyx"
      }
      {
        match: '''
          (?x)
          						(?<=[^(, ])
          						(?:\\x{20}|(?:\\\\\\n))*
          						[\\w\\x{80}-\\x{10FFFF}]+
          					
        '''
        name: "variable.other.constant.onyx"
      }
      {
        match: '''
          (?x)
          						(?<=[\\(,])
          						(?:\\x{20}|(?:\\\\\\n))*
          						(@?)[-a-z\\x{80}-\\x{10FFFF}] [\\w\\x{80}-\\x{10FFFF}] *
          					
        '''
        name: "variable.parameter.function.onyx"
      }
    ]
    beginCaptures:
      "1":
        name: "keyword.control.def.onyx"
      "2":
        name: "entity.name.function.onyx"
      "3":
        name: "entity.name.function.onyx"
      "4":
        name: "keyword.control.primary.onyx"
      "5":
        name: "punctuation.definition.parameters.onyx, keyword.control.secondary"
    endCaptures:
      "1":
        name: "punctuation.definition.parameters.onyx, keyword.control.secondary"
      "2":
        name: "support.function.other.type-param.onyx"
      "3":
        name: "entity.name.function.onyx"
  }
  {
    comment: "Type Declaration / Definition"
    name: "meta.class.onyx"
    captures:
      "1":
        name: "keyword.control.class.onyx"
      "2":
        name: "entity.name.type.class.onyx"
      "3":
        name: "entity.name.type.class.onyx"
      "4":
        name: "punctuation.separator.onyx"
      "5":
        name: "keyword.control.primary.onyx"
      "6":
        name: "entity.name.type.class.super.onyx"
      "7":
        name: "punctuation.separator.onyx"
      "8":
        name: "keyword.control.primary.onyx"
      "9":
        name: "entity.name.type.class.super.onyx"
    match: '''
      (?x)
      				^
      				\\s*
      				( type|trait | enum|union|struct )
      				\\s+
      				(?:
      					# deffed type/class name
      					([.A-Z_\\x{80}-\\x{10FFFF}][-.\\w\\x{80}-\\x{10FFFF}]*)
      					( [\\(<\\[](?: [,\\s.a-zA-Z0-9_\\x{80}-\\x{10FFFF}]+ )[\\)>\\]] )?
      					\\s*
      
      					# inheritance
      					(?:
      						(?:
      							# inherit "arrow"
      							( <{1,2} )
      							\\s*
      
      							(
      								# modifier
      								(?: abstract)?
      								\\s*
      
      								# type builder name
      								(?: enum|object|value | actor )?
      								\\s*
      							)?
      
      							# inherited type
      							(
      								[.A-Z\\x{80}-\\x{10FFFF}][-.\\w\\x{80}-\\x{10FFFF}]*
      								(?:
      									[(<\\[] (?: [,.a-zA-Z0-9_-]+ ) [)>\\]]
      								)?
      							)?
      						)
      					|
      						(?:
      							# alias eq
      							( = )
      							\\s*
      
      							(
      								# type builder name
      								(?: sum|alias| uniq|unique )?
      								\\s*
      							)?
      
      							# aliased type
      							(
      								(?:
      									[.A-Z\\x{80}-\\x{10FFFF}][-.\\w\\x{80}-\\x{10FFFF}]*
      									(?:
      										[(<\\[] (?: [,.a-zA-Z0-9_-]+ ) [)>\\]]
      									)?
      									\\s*\\|\\s*
      								)*
      								(?:
      									[.A-Z\\x{80}-\\x{10FFFF}][-.\\w\\x{80}-\\x{10FFFF}]*
      									(?:
      										[(<\\[] (?: [,.a-zA-Z0-9_-]+ ) [)>\\]]
      									)?
      								)?
      							)
      						)
      					)?
      				)
      
      			
    '''
  }
  {
    match: "#[\\w_-—]+\\b"
    captures:
      "0":
        name: "constant.other.symbol.onyx"
  }
  {
    match: "%\"(\\\\)?.\""
    name: "string.quoted.single.onyx"
  }
  {
    begin: "#'"
    captures:
      "0":
        name: "punctuation.definition.constant.onyx"
    end: "'"
    name: "constant.other.symbol.single-quoted.onyx"
    patterns: [
      {
        match: "\\\\['\\\\]"
        name: "constant.character.escape.onyx"
      }
    ]
  }
  {
    begin: "#\""
    captures:
      "0":
        name: "punctuation.definition.constant.onyx"
    end: "\""
    name: "constant.other.symbol.double-quoted.onyx"
    patterns: [
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    begin: "\\b(r|raw|t|c|%)(\")"
    beginCaptures:
      "1":
        name: "keyword.control.primary.onyx"
      "2":
        name: "punctuation.definition.string.begin.onyx"
    comment: "double quoted string (allows for interpolation)"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.double.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "double quoted string (allows for interpolation)"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.double.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    comment: "Pragmas/Directives Initial Operator Per Line Style"
    name: "keyword.control.secondary.pragma.onyx"
    match: '''
      (?x)
      				(?: ^ | \\s | (?: ^\\s*type\\s.*? ) )
      				(?:
      					(?:
      						[|\\\\#] \\s
      						(?: \\s* [A-Za-z][-_\\w\\x{2013}]+ (?: \\s? [:=] \\s? [-\\w\\x{2013}]+)? ) +
      					)
      				)
      			
    '''
  }
  {
    comment: "Pragmas / Directives / Annotations"
    name: "keyword.control.secondary.pragma.onyx"
    match: '''
      (?x)
      				(?:^|\\s)
      				(?:
      					# (?: (\\#)([a-z][-_\\w\\x{2013}]+(?:\\s?[:=]\\s?[-\\w\\x{2013}]+)?)\\# ) |
      					# (?: (-\\#)([a-z][-_\\w\\x{2013}]+(?:\\s?[:=]\\s?[-\\w\\x{2013}]+)?)+ )
      					(?: (?: \\| | \\\\ | ' )([a-z][-_\\w\\x{2013}]+ (?: \\s? [:=] \\s? [-\\w\\x{2013}]+)? ) )
      				)
      			
    '''
  }
  {
    comment: "Important Pragmas / Directives / Annotations"
    name: "keyword.control.primary.pragma.onyx"
    match: '''
      (?x)
      				(?:^|\\s)
      				(?:
      					(?: [\\|'\\\\]!([A-Za-z][-_\\w\\x{2013}]+ (?: \\s? [:=] \\s? [-\\w\\x{2013}]+)? ) )
      				)
      			
    '''
  }
  {
    match: "(?: (\\#) [-\\w_\\x{80}-\\x{10FFFF}]+ ) | (?: (\\#)\" (?: [^\"]|(?:\\\\\") )+ \" ) "
    name: "constant.language.onyx"
  }
  {
    name: "meta.module.onyx"
    match: '''
      (?x)
      				^
      				\\s*
      				(module|mixin)
      				\\s+
      				(
      					([A-Z\\x{80}-\\x{10FFFF}][\\w\\x{80}-\\x{10FFFF}]*(\\.))?
      					([A-Z\\x{80}-\\x{10FFFF}][\\w\\x{80}-\\x{10FFFF}]*(\\.))?
      					([A-Z\\x{80}-\\x{10FFFF}][\\w\\x{80}-\\x{10FFFF}]*(\\.))*
      					[A-Z\\x{80}-\\x{10FFFF}][\\w\\x{80}-\\x{10FFFF}]*
      				)
      			
    '''
    captures:
      "1":
        name: "keyword.control.module.onyx"
      "2":
        name: "entity.name.type.module.onyx"
      "3":
        name: "entity.other.inherited-class.module.first.onyx"
      "4":
        name: "punctuation.separator.inheritance.onyx"
      "5":
        name: "entity.other.inherited-class.module.second.onyx"
      "6":
        name: "punctuation.separator.inheritance.onyx"
      "7":
        name: "entity.other.inherited-class.module.third.onyx"
      "8":
        name: "punctuation.separator.inheritance.onyx"
  }
  {
    name: "meta.lib.onyx"
    match: '''
      (?x)
      				^
      				\\s*
      				(lib|api)
      				\\s+
      				(
      					([A-Z]\\w*(::))?
      					([A-Z]\\w*(::))?
      					([A-Z]\\w*(::))*
      					[A-Z]\\w*
      				)
      			
    '''
    captures:
      "1":
        name: "keyword.control.lib.onyx"
      "2":
        name: "entity.name.type.lib.onyx"
      "3":
        name: "entity.other.inherited-class.lib.first.onyx"
      "4":
        name: "punctuation.separator.inheritance.onyx"
      "5":
        name: "entity.other.inherited-class.lib.second.onyx"
      "6":
        name: "punctuation.separator.inheritance.onyx"
      "7":
        name: "entity.other.inherited-class.lib.third.onyx"
      "8":
        name: "punctuation.separator.inheritance.onyx"
  }
  {
    comment: "else if is a common mistake carried over from other languages. it works if you put in a second end, but it’s never what you want."
    match: "(?<![-.\\x{80}-\\x{10FFFF}\\w])else(\\s)+if\\b"
    name: "invalid.deprecated.onyx"
  }
  {
    comment: "everything being a reserved word, not a value and needing a 'end' is a.."
    match: '''
      (?x)
      				(?<![-.\\x{80}-\\x{10FFFF}\\w])
      				(BEGIN|alias|await|begin|try|case|match|branch|cond|abstract|class|distinct|friend|END|ensure|fulfil|iff|if|ifdef|lib|module|mixin|out|rescue|with|union|enum|template|macro|then|do|begins|type__remove_ke|unless|where|fun)
      				(?![.\\x{80}-\\x{10FFFF}\\w?!-])
      			
    '''
    name: "keyword.control.primary.onyx"
  }
  {
    comment: "everything being a reserved word, not a value and needing a 'end' is a.."
    match: "(?<![-.\\x{80}-\\x{10FFFF}\\w])(else|elsif|elif|in|as|is|of|repeat|each|for|until|while)(?![.\\x{80}-\\x{10FFFF}\\w?!-])"
    name: "keyword.control.secondary.onyx"
  }
  {
    comment: "everything being a reserved word, not a value and needing a 'end' is a.."
    match: "(?<![-.\\x{80}-\\x{10FFFF}\\w])(when)(?![.\\x{80}-\\x{10FFFF}\\w?!-])"
    name: "keyword.control.secondary.when.onyx"
  }
  {
    comment: "Give the end keyword an additional scope"
    match: '''
      (?x)
      				(?<![-.\\x{80}-\\x{10FFFF}\\w])
      				end[-_–]?(
      					if|unless|case|trait|class|type|struct|try|module|scope|
      					def|fn|fun|own|Self|params|formal|
      					loop|repeat|while|until|for|each
      				)?
      				(?![.\\x{80}-\\x{10FFFF}\\w?!-])
    '''
    name: "keyword.control.secondary.end.onyx"
  }
  {
    comment: " as above, just doesn't need a 'end' and does a logic operation"
    match: "(?<![-.\\x{80}-\\x{10FFFF}\\w])(and|not|or)(?![.\\x{80}-\\x{10FFFF}\\w?!-])"
    name: "keyword.operator.logical.onyx"
  }
  {
    comment: " just as above but being not a logical operation"
    match: "(?<![-.\\x{80}-\\x{10FFFF}\\w])(alias|alias_method|break|next|pointerof|typeof|sizeof|instance_sizeof|zredo|retry|~\\.|~>|~~>|:|=>|return|breaking|nop|super|undef|yield)(?![.\\x{80}-\\x{10FFFF}\\w?!-])|\\bdefined\\?|\\bblock_given\\?"
    name: "keyword.control.pseudo-method.onyx"
  }
  {
    match: "\\b(nil|true|false)(?![.\\x{80}-\\x{10FFFF}\\w?!-])"
    name: "constant.language.onyx"
  }
  {
    match: '''
      (?x)
      				(?<!- [-\\x{80}-\\x{10FFFF}\\w.?!] )
      				(__(FILE|LINE)__ | self | this)
      				(?![-\\x{80}-\\x{10FFFF}\\w.?!])
      			
    '''
    name: "variable.language.onyx"
  }
  {
    comment: " everything being a method but having a special function is a.."
    match: "(?<![-.\\x{80}-\\x{10FFFF}\\w])(init|initialize|raw|new|loop|include|extend|raise|getter|setter|property|private|protected|internal|override|redef|describe|it|with|delegate|def_hash|def_equals|def_equals_and_hash|forward_missing_to|record|assert_responds_to)(?![.\\x{80}-\\x{10FFFF}\\w?!-])[!?]?"
    name: "keyword.other.special-method.onyx"
  }
  {
    begin: "\\b(require|gem)\\b"
    captures:
      "1":
        name: "keyword.other.special-method.onyx"
    end: "$|(?=--[ \\n])"
    name: "meta.require.onyx"
    patterns: [
      {
        include: "$self"
      }
    ]
  }
  {
    captures:
      "1":
        name: "punctuation.definition.variable.onyx"
    match: "([@·])[a-zA-Z_\\x{80}-\\x{10FFFF}][-\\w\\x{80}-\\x{10FFFF}]*[?!%=]?"
    name: "variable.other.readwrite.instance.onyx"
  }
  {
    name: "support.class.onyx"
    undefined: "match"
    "(?x)\n\t\t\t\t(\n\t\t\t\t\t['`:.~^]\\s*\n\t\t\t\t\t(?:[<\\[]?[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*)|(?:<>)\n\t\t\t\t)|(\n\t\t\t\t\t['`:.~^]\\s*\n\t\t\t\t\t\\(\\s*\n\t\t\t\t\t(?:[<\\[]?[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*)|(?:<>)\n\t\t\t\t\t(\n\t\t\t\t\t\t\\s*\\|\\s*\n\t\t\t\t\t\t(?:[<\\[]?[*A-Z][\\[\\]<>\\w\\x{80}-\\x{10FFFF}]*)|(?:<>)\n\t\t\t\t\t)*\n\t\t\t\t\t\\s*\\)\n\t\t\t\t)\n\t\t\t": "captures"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.variable.onyx"
    match: "(@@)[a-zA-Z_\\x{80}-\\x{10FFFF}][-\\w\\x{80}-\\x{10FFFF}]*[?!%=]?"
    name: "variable.other.readwrite.class.onyx"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.variable.onyx"
    match: "(\\$)[a-zA-Z_\\x{80}-\\x{10FFFF}][-\\x{80}-\\x{10FFFF}\\w]*"
    name: "variable.other.readwrite.global.onyx"
  }
  {
    captures:
      "1":
        name: "punctuation.definition.variable.onyx"
    match: "(\\$)(!|@|&|`|'|\\+|\\d+|~|^|=|/|\\\\|,|;|\\.|<|>|_|\\*|\\$|\\?|:|\"|-[0adFiIlpv])"
    name: "variable.other.readwrite.global.pre-defined.onyx"
  }
  {
    begin: "\\b(ENV)\\["
    beginCaptures:
      "1":
        name: "variable.other.constant.onyx"
    end: "\\]"
    name: "meta.environment-variable.onyx"
    patterns: [
      {
        include: "$self"
      }
    ]
  }
  {
    match: "(?<![-\\x{80}-\\x{10FFFF}\\w])[A-Z\\x{80}-\\x{10FFFF}][-\\w\\x{80}-\\x{10FFFF}]*"
    name: "support.class.onyx"
  }
  {
    match: "(?<![-\\x{80}-\\x{10FFFF}\\w])[A-Z\\x{80}-\\x{10FFFF}][-\\w\\x{80}-\\x{10FFFF}]*\\b"
    name: "variable.other.constant.onyx"
  }
  {
    match: "(?<![-\\w\\x{80}-\\x{10FFFF}])(0[xX]\\h(?>_?\\h)*|\\d(?>_?\\d)*(\\.(?![^[:space:][:digit:]])(?>_?\\d)*)?([eE][-+]?\\d(?>_?\\d)*)?|0[bB][01]+)(_?(u8|u16|u32|u64|i8|i16|i32|i64|f32|f64))?\\b"
    name: "constant.numeric.onyx"
  }
  {
    comment: "Needs higher precidence than regular expressions."
    match: "/="
    name: "keyword.operator.assignment.augmented.onyx"
  }
  {
    begin: "%x\\{"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "execute string (allow for interpolation)"
    end: "\\}"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.interpolated.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_curly_i"
      }
    ]
  }
  {
    begin: "%x\\["
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "execute string (allow for interpolation)"
    end: "\\]"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.interpolated.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_brackets_i"
      }
    ]
  }
  {
    begin: "%x\\<"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "execute string (allow for interpolation)"
    end: "\\>"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.interpolated.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_ltgt_i"
      }
    ]
  }
  {
    begin: "%x\\("
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "execute string (allow for interpolation)"
    end: "\\)"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.interpolated.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_parens_i"
      }
    ]
  }
  {
    begin: "%x([^\\w])"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "execute string (allow for interpolation)"
    end: "\\1"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.interpolated.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    begin: '''
      (?x)
      			   (?:
      			     ^                      # beginning of line
      			   | (?<=                   # or look-behind on:
      			       [=>~(?:\\[,|&;]
      			     | [\\s;]if\\s			# keywords
      			     | [\\s;]elsif\\s
      			     | [\\s;]while\\s
      			     | [\\s;]unless\\s
      			     | [\\s;]when\\s
      			     | [\\s;]assert_match\\s
      			     | [\\s;]or\\s			# boolean opperators
      			     | [\\s;]and\\s
      			     | [\\s;]not\\s
      			     | [\\s.]index\\s			# methods
      			     | [\\s.]scan\\s
      			     | [\\s.]sub\\s
      			     | [\\s.]sub!\\s
      			     | [\\s.]gsub\\s
      			     | [\\s.]gsub!\\s
      			     | [\\s.]match\\s
      			     )
      			   | (?<=                  # or a look-behind with line anchor:
      			        ^when\\s            # duplication necessary due to limits of regex
      			      | ^if\\s
      			      | ^elsif\\s
      			      | ^while\\s
      			      | ^unless\\s
      			      )
      			   )
      			   \\s*((/))(?![*+{}?])
      			
    '''
    captures:
      "1":
        name: "string.regexp.classic.onyx"
      "2":
        name: "punctuation.definition.string.onyx"
    comment: '''
      regular expressions (normal)
      			we only start a regexp if the character before it (excluding whitespace)
      			is what we think is before a regexp
      			
    '''
    contentName: "string.regexp.classic.onyx"
    end: "((/[eimnosux]*))"
    patterns: [
      {
        include: "#regex_sub"
      }
    ]
  }
  {
    begin: "%r\\{"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "regular expressions (literal)"
    end: "\\}[eimnosux]*"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.regexp.mod-r.onyx"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_curly_r"
      }
    ]
  }
  {
    begin: "%r\\["
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "regular expressions (literal)"
    end: "\\][eimnosux]*"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.regexp.mod-r.onyx"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_brackets_r"
      }
    ]
  }
  {
    begin: "%r\\("
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "regular expressions (literal)"
    end: "\\)[eimnosux]*"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.regexp.mod-r.onyx"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_parens_r"
      }
    ]
  }
  {
    begin: "%r\\<"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "regular expressions (literal)"
    end: "\\>[eimnosux]*"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.regexp.mod-r.onyx"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_ltgt_r"
      }
    ]
  }
  {
    begin: "%r([^\\w])"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "regular expressions (literal)"
    end: "\\1[eimnosux]*"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.regexp.mod-r.onyx"
    patterns: [
      {
        include: "#regex_sub"
      }
    ]
  }
  {
    begin: "%[QWSR]?\\("
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal capable of interpolation ()"
    end: "\\)"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.upper.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_parens_i"
      }
    ]
  }
  {
    begin: "%[QWSR]?\\["
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal capable of interpolation []"
    end: "\\]"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.upper.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_brackets_i"
      }
    ]
  }
  {
    begin: "%[QWSR]?\\<"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal capable of interpolation <>"
    end: "\\>"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.upper.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_ltgt_i"
      }
    ]
  }
  {
    begin: "%[QWSR]?\\{"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal capable of interpolation -- {}"
    end: "\\}"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.double.onyx.mod"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_curly_i"
      }
    ]
  }
  {
    begin: "%[QWSR]([^\\w])"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal capable of interpolation -- wildcard"
    end: "\\1"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.upper.onyx"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    begin: "%[qws]\\("
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal incapable of interpolation -- ()"
    end: "\\)"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.lower.onyx"
    patterns: [
      {
        match: "\\\\\\)|\\\\\\\\"
        name: "constant.character.escape.onyx"
      }
      {
        include: "#nest_parens"
      }
    ]
  }
  {
    begin: "%[qws]\\<"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal incapable of interpolation -- <>"
    end: "\\>"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.lower.onyx"
    patterns: [
      {
        match: "\\\\\\>|\\\\\\\\"
        name: "constant.character.escape.onyx"
      }
      {
        include: "#nest_ltgt"
      }
    ]
  }
  {
    begin: "%[qws]\\["
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal incapable of interpolation -- []"
    end: "\\]"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.lower.onyx"
    patterns: [
      {
        match: "\\\\\\]|\\\\\\\\"
        name: "constant.character.escape.onyx"
      }
      {
        include: "#nest_brackets"
      }
    ]
  }
  {
    begin: "%[qws]\\{"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal incapable of interpolation -- {}"
    end: "\\}"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.lower.onyx"
    patterns: [
      {
        match: "\\\\\\}|\\\\\\\\"
        name: "constant.character.escape.onyx"
      }
      {
        include: "#nest_curly"
      }
    ]
  }
  {
    begin: "%[qws]([^\\w])"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    comment: "literal incapable of interpolation -- wildcard"
    end: "\\1"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    name: "string.quoted.other.literal.lower.onyx"
    patterns: [
      {
        comment: "Cant be named because its not neccesarily an escape."
        match: "\\\\."
      }
    ]
  }
  {
    comment: "\"heredoc\" string, interpolated"
    name: "string.unquoted.heredoc.onyx"
    begin: "\\s*%:\\s*(\\w+)$"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    end: "\\s*\\1(\\.|$)"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    patterns: [
      {
        include: "#heredoc"
      }
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    comment: "\"heredoc\" string, straight"
    name: "string.unquoted.heredoc.onyx"
    begin: "\\s*%[sr]:\\s*(\\w+)$"
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.onyx"
    end: "\\s*\\1(\\.|$)"
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.onyx"
    patterns: [
      {
        include: "#heredoc"
      }
      {
        include: "#escaped_char"
      }
    ]
  }
  {
    begin: '''
      (?x)
      				(?<=
      					\\{ | do | \\{\\s | do\\s
      				)(
      					\\|
      				)
      			
    '''
    captures:
      "1":
        name: "punctuation.separator.variable.onyx"
    end: "(\\|)"
    patterns: [
      {
        match: "[_a-zA-Z][_a-zA-Z0-9]*"
        name: "variable.other.block.onyx"
      }
      {
        match: ","
        name: "punctuation.separator.variable.onyx"
      }
    ]
  }
  {
    name: "keyword.operator.comparison.onyx"
    match: '''
      (?x)
      				(<=>|<(?!<|=)|>(?!<|=|>)|<=|>=|===|==|=~|!=|!~|(?<=[ \\t])\\?)
      				|
      				( (?: not|and|or|isnt|is ) (?=[\\s\\n]) )
      			
    '''
  }
  {
    comment: "A regular identifier (var/fn) used in code"
    name: "variable.other.readwrite.instance.onyx"
    match: '''
      (?x)
      				[a-z_\\x{80}-\\x{10FFFF}]
      				(?:
      					[-\\w\\x{80}-\\x{10FFFF}] *
      					[\\w\\x{80}-\\x{10FFFF}?!%=] ?
      				)
      				(?=[^-\\w\\x{80}-\\x{10FFFF}])
      			
    '''
  }
  {
    match: "=>"
    name: "punctuation.separator.key-value"
  }
  {
    match: "<<=|%=|&=|\\*=|\\*\\*=|\\+=|\\-=|\\^=|\\|{1,2}=|<<|\\.\\."
    name: "keyword.operator.assignment.augmented.onyx"
  }
  {
    match: '''
      (?x)
      				(?<=[ \\t])
      				!+
      				| (?<![-\\w\\x{80}-\\x{10FFFF}]) not (?![.\\x{80}-\\x{10FFFF}\\w?!-])
      				| &&
      				| (?<![-\\w\\x{80}-\\x{10FFFF}]) and (?![.\\x{80}-\\x{10FFFF}\\w?!-])
      				| \\|\\|
      				| (?<![-\\w\\x{80}-\\x{10FFFF}]) or (?![.\\x{80}-\\x{10FFFF}\\w?!-])
      				| \\^
      			
    '''
    name: "keyword.operator.logical.onyx"
  }
  {
    match: "(\\{\\%|\\%\\}|\\{\\{|\\}\\})"
    name: "keyword.operator.macro.onyx"
  }
  {
    match: "(%|&|\\*\\*|\\*|\\+|\\-|/)"
    name: "keyword.operator.arithmetic.onyx"
  }
  {
    match: "="
    name: "keyword.operator.assignment.onyx"
  }
  {
    match: "\\||~|>>"
    name: "keyword.operator.other.onyx"
  }
  {
    match: ":"
    name: "punctuation.separator.other.onyx"
  }
  {
    match: "\\;"
    name: "punctuation.separator.statement.onyx"
  }
  {
    match: ","
    name: "punctuation.separator.object.onyx"
  }
  {
    match: "\\.|::"
    name: "punctuation.separator.method.onyx"
  }
  {
    match: "\\{|\\}"
    name: "punctuation.section.scope.onyx"
  }
  {
    match: "\\[|\\]"
    name: "punctuation.section.array.onyx"
  }
  {
    match: "\\(|\\)"
    name: "punctuation.section.function.onyx"
  }
]
repository:
  escaped_char:
    match: "\\\\(?:[0-7]{1,3}|x[\\da-fA-F]{1,2}|.)"
    name: "constant.character.escape.onyx"
  heredoc:
    begin: "^<<-?\\w+"
    end: "$"
    patterns: [
      {
        include: "$self"
      }
    ]
  interpolated_onyx:
    patterns: [
      {
        begin: "\\{"
        captures:
          "0":
            name: "punctuation.section.embedded.onyx"
        end: "\\}"
        name: "source.onyx.embedded.source"
        patterns: [
          {
            include: "#nest_curly_and_self"
          }
          {
            include: "$self"
          }
        ]
      }
    ]
  nest_brackets:
    begin: "\\["
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\]"
    patterns: [
      {
        include: "#nest_brackets"
      }
    ]
  nest_brackets_i:
    begin: "\\["
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\]"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_brackets_i"
      }
    ]
  nest_brackets_r:
    begin: "\\["
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\]"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_brackets_r"
      }
    ]
  nest_curly:
    begin: "\\{"
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\}"
    patterns: [
      {
        include: "#nest_curly"
      }
    ]
  nest_curly_and_self:
    patterns: [
      {
        begin: "\\{"
        captures:
          "0":
            name: "punctuation.section.scope.onyx"
        end: "\\}"
        patterns: [
          {
            include: "#nest_curly_and_self"
          }
        ]
      }
      {
        include: "$self"
      }
    ]
  nest_curly_i:
    begin: "\\{"
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\}"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_curly_i"
      }
    ]
  nest_curly_r:
    begin: "\\{"
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\}"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_curly_r"
      }
    ]
  nest_ltgt:
    begin: "\\<"
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\>"
    patterns: [
      {
        include: "#nest_ltgt"
      }
    ]
  nest_ltgt_i:
    begin: "\\<"
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\>"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_ltgt_i"
      }
    ]
  nest_ltgt_r:
    begin: "\\<"
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\>"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_ltgt_r"
      }
    ]
  nest_parens:
    begin: "\\("
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\)"
    patterns: [
      {
        include: "#nest_parens"
      }
    ]
  nest_parens_i:
    begin: "\\("
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\)"
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        include: "#nest_parens_i"
      }
    ]
  nest_parens_r:
    begin: "\\("
    captures:
      "0":
        name: "punctuation.section.scope.onyx"
    end: "\\)"
    patterns: [
      {
        include: "#regex_sub"
      }
      {
        include: "#nest_parens_r"
      }
    ]
  regex_sub:
    patterns: [
      {
        include: "#interpolated_onyx"
      }
      {
        include: "#escaped_char"
      }
      {
        captures:
          "1":
            name: "punctuation.definition.arbitrary-repitition.onyx"
          "3":
            name: "punctuation.definition.arbitrary-repitition.onyx"
        match: "(\\{)\\d+(,\\d+)?(\\})"
        name: "string.regexp.arbitrary-repitition.onyx"
      }
      {
        begin: "\\[(?:\\^?\\])?"
        captures:
          "0":
            name: "punctuation.definition.character-class.onyx"
        end: "\\]"
        name: "string.regexp.character-class.onyx"
        patterns: [
          {
            include: "#escaped_char"
          }
        ]
      }
      {
        begin: "\\("
        captures:
          "0":
            name: "punctuation.definition.group.onyx"
        end: "\\)"
        name: "string.regexp.group.onyx"
        patterns: [
          {
            include: "#regex_sub"
          }
        ]
      }
      {
        captures:
          "1":
            name: "punctuation.definition.comment.onyx"
        comment: "We are restrictive in what we allow to go after the comment character to avoid false positives, since the availability of comments depend on regexp flags."
        match: "(?<=^|\\s)--[[a-zA-Z0-9,. \\t?!-][^\\x{00}-\\x{7F}]]*$"
        name: "comment.line.dashdash.onyx"
      }
    ]
